# DunzoAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunzoassignment/: CommonUtils.java  ItemModel.java  MainActivity.java  PaginationScrollListener.java  PaginatonListAdapter.java  SearchAdapter.java  SearchFragment.java  SearchResults.java  SplashScreen.java
app/src/main/java/com/dunzoassignment/adapters/: PaginatonListAdapter.java
app/src/main/java/com/dunzoassignment/adaters/: PaginatonListAdapter.java
app/src/main/java/com/dunzoassignment/models/: ItemModel.java
app/src/main/java/com/dunzoassignment/ui/: SearchFragment.java  SearchResults.java  SplashScreen.java
app/src/main/java/com/dunzoassignment/utils/: CommonUtils.java  PaginationScrollListener.java
app/src/main/res/drawable/: ic_latest.xml  ic_launcher_foreground.xml  ic_search.xml  ic_splash_icon.xml  ic_top_rated.xml  ic_upcoming.xml  search_result_top_text.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  item_model.xml  search_fragment.xml  search_results.xml  splash_screen.xml  toolbar.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
