<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:clickable="true"
    android:layout_weight="1"
    app:rippleColor="@color/cardRipple"
    android:layout_margin="4dp"
    android:checkable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:id="@+id/model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|start"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image Title"
                    android:textSize="18sp"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/futura_medium" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small" />

            </LinearLayout>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ael_duration="500"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginRight="18sp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textStyle="bold"
                    android:id="@+id/overview"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/release_date"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>