<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_et_bg"
        android:drawableStart="@drawable/ic_search"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:paddingLeft="64dp"
        android:paddingTop="16dp"
        android:maxLines="1"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:hint="Search ..."
        android:textColorHint="@color/black"
        android:id="@+id/query_et"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/search_btn"
        android:text="Search"/>

</LinearLayout>